name: Test
on: push
jobs:
  juint:
    name: junit
    runs-on: ubuntu-latest

    steps:
      - name: Create test summary
        uses: test-summary/action@v2
        with:
          paths: '**/*.xml'
        if: always()
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: always()
        with:
          report_paths: '**/*.xml'        
