  - name: Junit Test Dashboard
  # You may pin to the exact commit or the version.
  # uses: janisz/action@2920bc1b1b377c787227b204af6981e8f41bbef3
  uses: janisz/action@v2
  with:
    # Path(s) to test output file(s) to analyze
    paths: *.xml
    # File to write with rendered output
    output: # optional
    # Types of tests to show in the results table
    show: # optional
          
